Changed database context to 'SearchDemo'.
Entities in scope: 273943
Sample queries collected: 50
method                           samples     min_ms               p50_ms               p95_ms               avg_ms               max_ms               avg_rows_returned   
-------------------------------- ----------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
fts_typeahead                             50                 .000                4.309               13.002                8.749              234.109                 4.00
like_infix                                33                4.348              199.623              440.838              227.840              456.507                 1.00
like_prefix                               50                 .000                 .000                2.392                 .262                4.384                 1.00
Top 5 slowest queries per method (ms):
method                           query                                                                                                duration_ms          rows_returned
-------------------------------- ---------------------------------------------------------------------------------------------------- -------------------- -------------
fts_typeahead                    100%                                                                                                              234.109            10
fts_typeahead                    1000                                                                                                               26.194            10
fts_typeahead                    1010                                                                                                               13.006            10
fts_typeahead                    zero                                                                                                               12.997            10
fts_typeahead                    zero                                                                                                               12.852            10
like_infix                       006                                                                                                               456.507             1
like_infix                       0si                                                                                                               446.021             1
like_infix                       00tr                                                                                                              437.383             1
like_infix                       xpp                                                                                                               416.445             1
like_infix                       00fa                                                                                                              409.906             1
like_prefix                      split                                                                                                               4.384             1
like_prefix                      1055                                                                                                                4.353             1
like_prefix                      appli                                                                                                               4.350             1
like_prefix                      sheng                                                                                                                .000             1
like_prefix                      01ai                                                                                                                 .000             1
